<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gaming World</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header>
        <h1>The Gaming World</h1>
        <nav>
            <a href="#games">Games</a>
            <a href="#book">Book Now</a>
            <a href="#team">Our Team</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h2>Ultimate Gaming Experience</h2>
        <p>Book FIFA 23, Gran Turismo, FIFA 19 & More</p>
        <a href="#book" class="btn">Get Started</a>
    </section>

    <!-- Games Section with Game Cards -->
    <section id="games" class="games">
        <h2>Available Games</h2>
        <div class="game-container">
            <div class="game-card">
                <img src="/IMG_0923.jpeg" alt="FIFA 23">
                <h3>FIFA 23</h3>
                <a href="https://youtu.be/o3V-GvvzjE4?feature=shared"><button >Watch Video</button</a>
                
            </div>
            <div class="game-card">
                <img src="/IMG_0924.jpeg" alt="FIFA 19">
                <h3>FIFA 19</h3>
                <a href="https://youtu.be/zX0AV6yxyrQ?feature=shared"><button >Watch Video</button</a>

            </div>
            <div class="game-card">
                <img src="/IMG_0925.jpeg" alt="Gran Turismo">
                <h3>Gran Turismo</h3>
                <a href="https://youtu.be/PaVFn_TBDWs?feature=shared"><button >Watch Video</button</a>

            </div>
        </div>
    </section>

    <!-- Booking Section -->
    <section id="book" class="booking">
        <h2>Book Your Game</h2>
        <form id="booking-form">
            <label>Select Game:</label>
            <select id="game" required>
                <option value="FIFA 23">FIFA 23</option>
                <option value="FIFA 19">FIFA 19</option>
                <option value="Gran Turismo">Gran Turismo</option>
            </select>
            <button type="submit">Confirm Booking</button>
        </form>
        <p id="confirmation" class="hidden">Booking Successful!</p>
    </section>

    <!-- Our Team Section -->
    <section id="team">
        <h2>Meet Our Team</h2>
        <div class="team-container">
            <div class="team-card">
                <img src="/IMG_0088.jpeg" alt="Erick Tumukunde Kalisa">
                <h3>Erick Tumukunde Kalisa</h3>
                <p>CEO</p>
            </div>
            <div class="team-card">
                <img src="/IMG_0945.jpeg" alt="Elvis King’oo">
                <h3>Elvis King’oo</h3>
                <p>Marketing Manager</p>
            </div>
            <div class="team-card">
                <img src="/IMG_0948.jpeg" alt="Joseph Kamande">
                <h3>Joseph Kamande</h3>
                <p>Financial Manager</p>
            </div>
            <div class="team-card">
                <img src="/IMG_0947.jpeg" alt="Ali Guyo">
                <h3>Ali Guyo</h3>
                <p>Deputy Financial Manager & Secretary</p>
            </div>
            <div class="team-card">
                <img src="/IMG_0950.jpeg" alt="Mark Kiptoo">
                <h3>Mark Kiptoo</h3>
                <p>Assistant Marketing</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 The Gaming World</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>