/* Global Styles */
body {
  font-family: Arial, sans-serif;
  background: url('/IMG_0922.jpeg') no-repeat center center fixed;
  background-size: cover;
  color: white;
  margin: 0;
  padding: 0;
  text-align: center;
}

/* Game Cards */
.game-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.game-card {
  background: rgba(0, 0, 0, 0.8);
  padding: 15px;
  border-radius: 10px;
  width: 250px;
  text-align: center;
  transition: transform 0.3s;
}

.game-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.game-card h3 {
  color: #FFD700;
  margin: 10px 0;
}

.game-card button {
  background: #FF4500;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.game-card button:hover {
  background: #FFD700;
  color: black;
}

/* Team Section */
#team {
  padding: 40px 10px;
  background: rgba(0, 0, 0, 0.8);
  margin-top: 50px;
}

.team-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.team-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  width: 220px;
  text-align: center;
}

.team-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

footer {
  margin-top: 50px;
  padding: 20px;
  background: black;
}